{"flutter":{"platforms":{"android":{"default":{"projectId":"berkah-telor","appId":"1:716581777197:android:e37d531c06dea19358ada4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"berkah-telor","configurations":{"android":"1:716581777197:android:e37d531c06dea19358ada4"}}}}}}